use hunters
db.createCollection('bounties')
db.bounties.insert({name: 'Han Solo', wantedFor: 'Owing money', client: 'Jabba the Hunt', reward: 1000000, ship: 'Millenium Falcon', hunters: ['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'], captured: false})
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunter    hunter    hunter    huntetrue   } ])
db.bounties.insert([   {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   },   {     name: 'Rocket',     wantedFor : 'Stealing Batteries',     client : 'Ayesha High Priestess of the Sovereign',     reward : 1000000000,     ship: 'The Milano',     hunters :['Nebula', 'Ravagers'],     captured: false   },   {     name: 'Sara Lance',     wantedFor : 'Screwing up the timeline, causing anachronisms',     client : 'Time Bureau',     reward : 50000,     ship: 'Waverider',     hunters :['Chronos'],     captured: false   },   {     name: 'Malcolm Reynolds',     wantedFor : 'Aiming to misbehave',     client : 'The Alliance',     reward : 40000,     ship: 'Serenity',     hunters :['Jubal Early'],     captured: false   },   {     name: 'Starbuck',     wantedFor : "Disobeying Captain's orders",     client : 'Captain Adama',     ship: 'Demetrius',     reward : 1000,     hunters :['Apollo'],     captured: true   } ])
db.bounties.find()
mongo
db.bounties.find({client: 'Time Bureau'})
db.bounties.find({captured: true})
db.bounties.find({name: 'Han Solo'})
db.bounties.aggregate({$project:{name:1}})
db.bounties.find({},{name:1})
db.bounties.find({name:1})
db.bounties.remove({name:'Starbuck'})
db.bounties.remove({name: "Han Solo"}, {justOne: true})
db.bounties.updateOne({name:"Sara Lance"},{$set: {name:"White Canary"}})
db.bounties.find()
db.bounties.updateOne({name:"Rocket"},{$set: {ship:"The Milano 2"}})
db.bounties.find({reward:{$gt: 100000}})
db.bounties.find({reward:{$lt: 1000}})
db.bounties.find({reward:{$lte: 1000}})
db.bounties.find({hunters:'Nebula'},{reward:1})
db.bounties.find( {$or: [{ship:'Waverider'}, {ship: 'Serenity'}]}, {reward:1})
db.bounties.find({$and:[{"captured":false},{"client":"Ayesha High Priestess of the Sovereign"}]})
db.bounties.update({},{$inc:{reward: 333333}},{multi:true})
db.bounties.update({},{$mul:{reward:2}},{multi:true})
db.bounties.update({name:"Malcolm Reynolds"},{$push:{hunters: 'BobbaFett'}})
db.bounties.update({ship:"Waverider"},{$push:{hunters: 'BobbaFett'}})
db.bounties.update({}, {$pull:{hunters:"Dengar"}},{multi:true})
db.bounties.update({name:"Han Solo"},{$set: {lastSeen:"yesterday"}},{upsert:true})
//couldn't get it to include upsert:false and update all of them with multi:true
db.bounties.update({},{$set: {lastSeen:"yesterday"}},{upsert:false})
db.bounties.update({},{$set: {lastSeen:"yesterday"}},{upsert:false},{multi:true})
db.bounties.update({},{$set:{lastSeen:"last week"}},{multi:true})
db.bounties.update({},{$set:{lastSeen:"last week"}},{multi:true,upsert:false})
db.bounties.find()

